# apigcc-gradle-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apigcc/: ApigccPlugin.java  ApigccTask.java
src/main/java/com/github/apigcc/: ApigccPlugin.java  ApigccTask.java
src/main/java/com/github/apiggs/: ApiggsPlugin.java  ApiggsTask.java
