plugins {
    id "com.gradle.plugin-publish" version "0.10.0"
    id "java-gradle-plugin"
    id "java"
}

group 'com.apigcc'
version '1.7.0'

sourceCompatibility = 1.8

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {
    compile group:'com.apigcc', name:'apigcc-springmvc', version: version

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gradlePlugin {
    plugins {
        apigccPlugin {
            id = 'com.apigcc'
            implementationClass = 'com.apigcc.ApigccPlugin'
        }
    }
}

pluginBundle {
    website = 'http://www.apigcc.com'
    vcsUrl = 'https://github.com/apigcc/apigcc-gradle-plugin'
    description = 'easy use apigcc with gradle.'
    tags = ['apigcc', 'api', 'rest', 'doc']

    plugins {
        apigccPlugin {
            displayName = 'auto generate rest doc'
        }
    }
}